# Настройка подключения к Telegram API
TG_TOKEN=1234512345:TELeGRaMB0TeXuo5VrWRvaCwc74A_2tHdlA
TG_ADMIN_ID=1
TG_USE_REDIS=0

# Настройки подключения к Postgres
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=lenta_bot

# Настройка подключения к redis
REDIS_HOST=redis

# Настройки подключения к InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_DB=botdb
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_META_RETENTION_AUTOCREATE=false
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN=admin
INFLUXDB_ADMIN_PASSWORD=adminpassword
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user_password
